<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNY-9X-y5E">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J97-6V-K5M">
            <objects>
                <navigationController storyboardIdentifier="navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JNY-9X-y5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfj-Nf-R48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Lx-0A-W3k" kind="relationship" relationship="rootViewController" id="KRA-Q8-Dyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-7b-pVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-234"/>
        </scene>
        <!--Home-->
        <scene sceneID="rPc-T0-ME8">
            <objects>
                <collectionViewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ZB-iY-mZr" customClass="HomeViewController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Az1-9i-0Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aar-fu-FuG">
                            <size key="itemSize" width="107" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="bXe-jG-T2K" customClass="HomeCell" customModule="iHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-Ll-IpP">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-3k-4qY">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-b9-EeL">
                                                            <rect key="frame" x="14.666666666666664" y="24" width="78" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="KGj-Zd-BJQ"/>
                                                                <constraint firstAttribute="width" constant="78" id="kv3-q2-lKv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nWH-b9-EeL" firstAttribute="centerY" secondItem="7HL-3k-4qY" secondAttribute="centerY" id="SGI-tP-XMf"/>
                                                        <constraint firstItem="nWH-b9-EeL" firstAttribute="centerX" secondItem="7HL-3k-4qY" secondAttribute="centerX" id="w1n-ir-eAO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-0M-UmI">
                                                    <rect key="frame" x="0.0" y="106" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HL-3k-4qY" firstAttribute="top" secondItem="9Vn-Ll-IpP" secondAttribute="top" id="ApR-7m-HSh"/>
                                                <constraint firstItem="7HL-3k-4qY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xe8-0M-UmI" secondAttribute="leading" id="IpB-bv-NYN"/>
                                                <constraint firstItem="7HL-3k-4qY" firstAttribute="leading" secondItem="9Vn-Ll-IpP" secondAttribute="leading" id="Lj3-DS-ZUd"/>
                                                <constraint firstAttribute="bottom" secondItem="7HL-3k-4qY" secondAttribute="bottom" constant="20" id="TV2-Ok-kek"/>
                                                <constraint firstAttribute="bottom" secondItem="xe8-0M-UmI" secondAttribute="bottom" id="Uui-wK-Z1K"/>
                                                <constraint firstAttribute="trailing" secondItem="xe8-0M-UmI" secondAttribute="trailing" id="WgT-eq-pnE"/>
                                                <constraint firstItem="7HL-3k-4qY" firstAttribute="centerX" secondItem="xe8-0M-UmI" secondAttribute="centerX" id="l7f-vP-s9a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Vn-Ll-IpP" firstAttribute="leading" secondItem="bXe-jG-T2K" secondAttribute="leading" id="6Al-v6-woE"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vn-Ll-IpP" secondAttribute="bottom" id="G9t-Ya-N8p"/>
                                    <constraint firstItem="9Vn-Ll-IpP" firstAttribute="top" secondItem="bXe-jG-T2K" secondAttribute="top" id="Tfe-aT-eqo"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vn-Ll-IpP" secondAttribute="trailing" id="pMz-lF-108"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nWH-b9-EeL" id="W2i-Qg-4YE"/>
                                    <outlet property="label" destination="xe8-0M-UmI" id="pCF-OE-ZxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ZB-iY-mZr" id="VVm-so-caZ"/>
                            <outlet property="delegate" destination="2ZB-iY-mZr" id="bdj-CQ-Lm1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="8ff-PY-nBC">
                        <barButtonItem key="rightBarButtonItem" title="Add Home" id="Tv9-99-sa8">
                            <connections>
                                <action selector="addHome:" destination="2ZB-iY-mZr" id="zAj-FQ-dZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qat-Mr-z2J" kind="presentation" modalPresentationStyle="fullScreen" id="lYU-Da-dYb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb4-fj-Ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="113"/>
        </scene>
        <!--Accessory View Controller-->
        <scene sceneID="0PX-Vb-faf">
            <objects>
                <collectionViewController storyboardIdentifier="AccessoryViewController" id="Qat-Mr-z2J" customClass="AccessoryViewController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lHd-x3-16C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2vJ-AH-XqW">
                            <size key="itemSize" width="107" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="gZe-gP-g3t" customClass="AccessoryCell" customModule="iHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n91-Y8-udG">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5We-gN-4T0">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-LB-cmO">
                                                            <rect key="frame" x="14.666666666666664" y="24.666666666666671" width="78" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="gIe-2K-aXh"/>
                                                                <constraint firstAttribute="width" constant="78" id="ztP-Ta-oQb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rhl-LB-cmO" firstAttribute="centerY" secondItem="5We-gN-4T0" secondAttribute="centerY" id="XzN-wg-s0T"/>
                                                        <constraint firstItem="rhl-LB-cmO" firstAttribute="centerX" secondItem="5We-gN-4T0" secondAttribute="centerX" id="fyO-pz-BfB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-lt-ue4">
                                                    <rect key="frame" x="0.0" y="107" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1kM-lt-ue4" secondAttribute="trailing" id="5Ec-uE-jwB"/>
                                                <constraint firstAttribute="trailing" secondItem="5We-gN-4T0" secondAttribute="trailing" id="9XP-fZ-OqX"/>
                                                <constraint firstAttribute="bottom" secondItem="1kM-lt-ue4" secondAttribute="bottom" id="CGc-ZU-Hdz"/>
                                                <constraint firstItem="5We-gN-4T0" firstAttribute="top" secondItem="n91-Y8-udG" secondAttribute="top" id="gGU-H1-flf"/>
                                                <constraint firstItem="1kM-lt-ue4" firstAttribute="top" secondItem="5We-gN-4T0" secondAttribute="bottom" constant="-1" id="lii-jc-G9P"/>
                                                <constraint firstItem="1kM-lt-ue4" firstAttribute="leading" secondItem="n91-Y8-udG" secondAttribute="leading" id="pk6-lT-9zc"/>
                                                <constraint firstItem="5We-gN-4T0" firstAttribute="leading" secondItem="n91-Y8-udG" secondAttribute="leading" id="wea-NM-lNf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n91-Y8-udG" secondAttribute="trailing" id="UCA-Kz-Un4"/>
                                    <constraint firstAttribute="bottom" secondItem="n91-Y8-udG" secondAttribute="bottom" id="jNR-iL-zD3"/>
                                    <constraint firstItem="n91-Y8-udG" firstAttribute="top" secondItem="gZe-gP-g3t" secondAttribute="top" id="oHi-8n-Njb"/>
                                    <constraint firstItem="n91-Y8-udG" firstAttribute="leading" secondItem="gZe-gP-g3t" secondAttribute="leading" id="upn-e8-1JM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rhl-LB-cmO" id="4jY-jy-0dz"/>
                                    <outlet property="label" destination="1kM-lt-ue4" id="08q-Sg-OkK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qat-Mr-z2J" id="QrT-Rq-hbM"/>
                            <outlet property="delegate" destination="Qat-Mr-z2J" id="e4b-rT-AjR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cXF-it-lk9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAo-Wu-3zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vvy-Kb-8zP">
            <objects>
                <viewController id="7Lx-0A-W3k" customClass="RootViewController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hf-mP-3h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Root View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-wj-I5U">
                                <rect key="frame" x="0.0" y="66" width="414" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OsA-nO-Chc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-6v-4QG">
                                <rect key="frame" x="146" y="639" width="122" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="7Lx-0A-W3k" eventType="touchUpInside" id="oZj-CO-rrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8731703656468488" green="1" blue="0.85817926927672006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Pd-6v-4QG" firstAttribute="leading" secondItem="mAV-Nh-RDp" secondAttribute="leading" constant="146" id="2U3-Ip-ASJ"/>
                            <constraint firstItem="1Pd-6v-4QG" firstAttribute="centerX" secondItem="CFB-wj-I5U" secondAttribute="centerX" id="4Hz-kA-lb7"/>
                            <constraint firstItem="1Pd-6v-4QG" firstAttribute="centerX" secondItem="3hf-mP-3h7" secondAttribute="centerX" id="UmY-i8-4SQ"/>
                            <constraint firstItem="CFB-wj-I5U" firstAttribute="leading" secondItem="mAV-Nh-RDp" secondAttribute="leading" id="eZ1-o4-vFP"/>
                            <constraint firstItem="CFB-wj-I5U" firstAttribute="top" secondItem="mAV-Nh-RDp" secondAttribute="top" constant="22" id="rqY-I9-E9Z"/>
                            <constraint firstItem="mAV-Nh-RDp" firstAttribute="bottom" secondItem="1Pd-6v-4QG" secondAttribute="bottom" constant="49" id="zXe-hy-avM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAV-Nh-RDp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eRt-0m-jsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPQ-34-5sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="646.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="108" height="106"/>
        <image name="off" width="57" height="106"/>
    </resources>
</document>
